<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>A Thanksgiving How-To</title>
       <style type="text/css"> 
body {
background-color: white;
}
h1   {
color: black;
font-family: Marker Felt, fantasy;
font-size: 28pt;
text-align: center
}
p    {
color: black;
font-family: Optima, sans-serif;
font-size: 13pt;
}
h3   {
color: black;
font-family: Optima, sans-serif;
font-size: 15pt;
}
li   {
color: black;
font-family: Optima, sans-serif;
font-size: 13pt;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: underline;
}

a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
table, th, td {
    border: 1pt solid black;
    border-collapse: collapse;
    font-family: Optima, sans-serif;
    font-size: 12pt;
}
th, td {
    padding: 3pt;
}
th {
    text-align: left;
}
h4  {
color: black;
font-family: Optima, sans-serif;
font-size: 14pt;
}
       </style>
</head>
<body>
<h1>A VERY GRATEFUL PLATE</h1>
<DIV><p>From the moment the air crispens and the leaves turn to gold, amber and nut, signaling to us that autumn will soon arrive, we turn our thoughts away from ourselves and toward those we hold most dear.</p></DIV>
<DIV><p>Here in the United States, we commemorate this gratitide with a celebration on the fourth Thursday of every November: Thanksgiving. A time of joy, laughter and internal warmth, we surround ourselves with our most faithful company -- our family -- often traveling for miles just to show our appreciation for their presence in our lives.</p></DIV>
<DIV><p>But good company expands to more than just people, and this is something the Pilgrims knew well. From turkey to dressing to homemade pumpkin pie, we pile our plates mountain-high, fearless and unforgiving, until our pants can stretch no more. Through the years in my family, certain dishes have been designated favorites, and others simply tradition, but nonetheless, Thanksgiving must-haves. I've complied a list of these Thanksgiving plate necessities, in order from most essential to least.</p></DIV>
    <DIV><h3><big>Thanksgiving Plate Must-Haves:</big></h3></DIV>
<ol style="list-style-type:circle">
  <li>Turkey</li>
  <li>Dressing</li>
  <li>Stuffing</li>
  <li>Pumpkin Pie</li>
  <li>Sweet Potato Soufflé</li>
  <li>Macaroni and Cheese</li>
  <li>Cranberry Sauce</li>
  <li>Green Beans</li>
  <li>Congealed Salad</li>
  <li>Ham</li>
  <li>Gravy</li>
  <li>Broccoli Casserole</li>
</ol>
<p>While the list may be long, I have to admit that my personal favorites are undoubtedly Pumpkin Pie and Sweet Potato Soufflé. <br>Click <a href="https://www.verybestbaking.com/recipes/18470/LIBBYS-Famous-Pumpkin-Pie" title="Libby's Famous Pumpkin Pie">here</a> and <a href="http://www.kitchme.com/recipes/aunt-peggys-sweet-potato-souffle" title="Aunt Peggy's Sweet Potato Souffle">here</a> for the recipes -- you won't be disappointed!<br></p>
<DIV><img src="IMG_0006.JPG" width="350" height="225" alt="My 2018 Thanksgiving Feast" class="center"></DIV>
<DIV><h4><big>A Thanksgiving Plate Breakdown:</big></h4></DIV>
<table style="width:100%">
  <tr>
    <th>Primary Dish</th>
    <th>Sides</th> 
    <th>Dessert</th>
  </tr>
  <tr>
    <td>Turkey</td>
    <td>Gravy</td>
    <td>Sweet Potato Soufflé</td>
  </tr>
  <tr>
    <td rowspan="2">Ham</td>
    <td>Broccoli Casserole</td>
    <td>Congealed Salad</td>
  </tr>
  <tr>
    <td>Green Beans</td>
    <td>Cranberry Sauce</td>
  </tr>
</table>
<p>And there you go -- a quick how-to for the perfect Thanksgiving plate!</p>
</body>
</html>